{
  "name": "casino",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run"
  },
  "dependencies": {
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@supabase/supabase-js": "^2.43.5",
    "@types/puppeteer": "^7.0.4",
    "@types/swagger-ui": "^3.52.4",
    "@unovis/ts": "^1.4.1",
    "@unovis/vue": "^1.4.1",
    "@vueuse/core": "^10.10.0",
    "cheerio": "^1.0.0-rc.12",
    "class-variance-authority": "^0.7.0",
    "cloudscraper": "^4.6.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.379.0",
    "node-fetch": "^3.3.2",
    "nuxt": "^3.11.2",
    "puppeteer": "^22.10.0",
    "radix-vue": "^1.8.1",
    "shadcn-nuxt": "^0.10.4",
    "swagger-ui": "^5.17.14",
    "tailwind-merge": "^2.3.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss-animate": "^1.0.7",
    "tough-cookie": "^4.1.4",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@nuxt/test-utils": "^3.13.1",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@types/tough-cookie": "^4.0.5",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^14.12.0",
    "playwright-core": "^1.44.1",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
